FROM python:3.12-slim
WORKDIR /app

# 🔹 Asenna tarvittavat paketit OpenCV:lle
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    protobuf-compiler

# Kopioidaan requirements.txt ja asennetaan riippuvuudet
COPY ../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopioidaan analyysipalvelun koodi ja muut tarvittavat tiedostot
COPY analyze_service.py analyze_service.proto test_analyze_service.py fetch_service.proto US_IQ_analysis3.py LUT_table_codes.py LUT_taulukko_lisaa.py probe-LUT.xls .

# 🔹 Generoidaan gRPC Python -tiedostot
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. analyze_service.proto fetch_service.proto

# gRPC-palvelimen portti
EXPOSE 50052

# Käynnistetään Analyze Service
CMD ["python", "analyze_service.py"]



